#image-gravity-modal
  .image-crop
    width: 300px
    height: 300px
    background-color: black
    overflow: hidden
    margin: 1.5rem auto
    position: relative

    img
      height: 100%
      width: 100%
      object-fit: cover

    &:hover
      .btn
        opacity: 1.0
        transition: opacity 0.3s ease

    .btn
      position: absolute
      background-color: rgba(0, 0, 0, 0.5)
      opacity: 0.2
      color: white
      z-index: 1
      padding: 0.5rem
      width: 3rem
      height: 3rem
      line-height: 2rem
      transition: opacity 0.3s ease


      i.material-icons
        font-size: 2rem

      &.g-north
        top: 0
        left: 50%
        transform: translateX(-50%)

      &.g-south
        bottom: 0
        left: 50%
        transform: translateX(-50%)

      &.g-east
        right: 0
        top: 50%
        transform: translateY(-50%)

      &.g-west
        left: 0
        top: 50%
        transform: translateY(-50%)

      &.g-center
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
