.container.activity-feed.container-flex
  .sidebar
    width: auto
    flex: 1 3 200px

    &.aside
      @extend .hide-on-med-and-down

  .content
    flex: 3 1 600px
    min-width: 550px
    max-width: 750px
    padding: 1.5rem 1.5rem 0 1.5rem !important
