.attribute-table
  display: table

  li
    @extend .margin-bottom--small
    display: table-row

  .key
    display: table-cell
    font-weight: 500
    color: $secondary-color

  .value
    @extend .padding-left--small
    display: table-cell
