.btn
  @extend .truncate

  &.disabled, &:disabled
    color: rgba(white, 0.4) !important
    opacity: 0.8

  &.btn-square
    @extend .z-depth-1
    border-radius: 0

  &.btn-block
    display: block
    width: 100%

  &.btn-secondary
    color: rgba(white, 0.8)
    background-color: rgba(color('grey', 'darken-3'), 0.8)

  &.btn-flat
    color: rgba(white, 0.8)
