.change-table
  $gutter-width: 1.5rem

  .change
    margin: 0 (-$gutter-width/2) 0.5rem (-$gutter-width/2)

    .label
      font-size: 0.9rem
      color: $secondary-color
      padding: 0 $gutter-width/2

    .from
      width: 50%
      float: left
      padding: 0 $gutter-width/2
      font-size: 0.9rem
      color: $text-light-color

    .to
      width: 50%
      float: right
      position: relative
      padding: 0 $gutter-width/2
      font-size: 0.9rem

      &:before
        position: absolute
        top: 50%
        left: 0
        content: ''
        display: block
        border: 2px solid transparent
        border-top-width: 4px
        border-right-width: 0
        border-left-width: 4px
        border-bottom-width: 4px
        border-left-color: $secondary-color
        transform: translate(-50%, -50%)

    .Difference
      padding: 0 $gutter-width/2

      ins
        color: color('green', 'darken-2')
        text-decoration: none

      del
        color: color('red', 'darken-2')

    &:after
      content: ''
      clear: both
      display: table