.character-box
  display: flex

  .character-details
    flex-grow: 1
    padding-left: 15px

    .name
      font-size: 1.2rem
      color: $secondary-color

    .date
      padding-top: 0.15rem
      color: $muted-text-color
      font-size: 0.9rem

      i.material-icons
        font-size: 0.9rem
        margin-left: 0.5rem

  .character-avatar
    width: 50px
    height: 50px
    border-radius: 25px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover
