.container
  width: 90%

  @media #{$medium-and-down}
    width: 95%

  @media #{$small-and-down}
    width: 100%
    padding-left: 1.5rem
    padding-right: 1.5rem

  @at-root
    section.section-flex
      display: flex
      flex-direction: column
      flex-grow: 1

    main.main-flex
      display: flex
      flex-direction: column

      &.split-bg-right
        background: linear-gradient(to right, $page-bg-color 50%, $card-bg-color 50%)

  &.container-flex
    display: flex
    flex-grow: 1

    .sidebar
      flex: 0 0 300px
      margin: 0 !important
      max-width: 300px
      background-color: $card-bg-color

      &.left-pad
        padding-top: 1.5rem
        padding-left: 1.5rem

      @media #{$small-and-down}
        flex: none
        display: none

    .content
      flex-grow: 1
      padding: 1.5rem 0 0 1.5rem
      background-color: $page-bg-color

    .content-left
      flex-grow: 1
      padding: 1.5rem 1.5rem 0 0
      background-color: $page-bg-color
