.contact-links
  margin: 0

  .contact-link
    line-height: 16px
    vertical-align: middle
    padding-bottom: 0.5rem

    &.broken
      a
        color: $text-light-color !important

    &:last-child
      padding-bottom: 0

    i.material-icons
      font-size: 16px
      line-height: 16px
      vertical-align: middle
      height: 16px
      padding-right: 0
      display: inline-block

    img.favicon
      height: 16px
      width: 16px
      object-fit: contain
      float: left
      display: inline-block

    .title
      padding-left: 1rem