.dropzone-container
  position: relative

  &.dz-drag-hover, &.uploading
    .dropzone-overlay
      display: flex
      opacity: 1
      transition: opacity 0.3s ease

  .dropzone-overlay
    transition: opacity 0.3s ease
    opacity: 0
    pointer-events: none
    display: none
    position: fixed
    z-index: 1999
    top: 0
    bottom: 0
    width: 100%
    background-color: rgba($page-bg-color, 0.6)
