ul.dropdown-content
  position: absolute
  left: auto !important
  right: 1rem !important
  top: 1rem !important

  li
    line-height: initial

    & > a
      color: $page-text-color
      line-height: 22px
      text-transform: none
      font-size: 0.9rem

      &:hover
        background-color: transparent
