.empty-list
  text-align: center
  margin-top: 2rem

  i.sun
    font-size: 6rem
    margin-left: 3rem
    color: lighten($page-bg-color, 10%)

  i.cloud
    font-size: 5rem
    left: -3rem
    top: 2rem
    position: relative
    color: lighten($page-bg-color, 15%)

  i.other
    font-size: 5rem
    color: lighten($page-bg-color, 10%)

    & + p
      margin-top: 0

  p
    font-size: 1.2rem
    color: lighten($page-bg-color, 20%)
    margin-top: 1.5rem
