.feedback-btn
  position: fixed
  bottom: 0
  left: 0
  opacity: 0.4
  transition: opacity 0.3s ease
  z-index: 9998
  padding: 0.5rem 1rem
  text-transform: lowercase
  font-size: 0.85rem
  height: auto
  line-height: 1.3rem
  background-color: color('teal', 'darken-1')

  &:hover
    opacity: 1.0
