.flex-vertical
  display: flex
  flex-direction: column
  flex-grow: 1

  .padded
    padding: 1rem

  .flex-content
    flex-grow: 1

    &.overflow
      overflow: auto
      overflow-x: hidden
      height: 10px

  .flex-fixed
    flex: 0 0 auto
