footer.page-footer
  background-color: darken($page-bg-color, 5%)
  color: $text-light-color
  padding-top: 0
  margin-top: 0

  a
    color: $page-text-color

  .social-links
    margin-bottom: 1rem

    a
      font-size: 1.3rem
      margin-right: 0.6rem

      img
        max-height: 1.3rem

      &:last-child
        margin-right: 0

  .footer-copyright
    background-color: darken($page-bg-color, 10%)
    color: darken($text-light-color, 10%)
    font-size: 0.9rem
