.image-gallery
  @extend .margin-bottom--large
  @extend .margin-top--large

  .ui-draggable-dragging
    @extend .z-depth-3
    z-index: 3

  .ui-draggable
    cursor: move

  .ui-droppable-hover
    background-color: white

    img
      opacity: 0.6

  .image
    @extend .z-depth-1
    margin-bottom: 1.5rem
    background-color: rgba(255, 255, 255, 0.2)
    position: relative
    padding-bottom: 100%
    overflow: hidden

    img
      position: absolute
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
