.jumbotron
  background-attachment: fixed
  background-position: center
  background-size: cover
  background-image: url('/assets/unsplash/typewriter.jpg')
  color: white

  .jumbotron-background
    background-color: rgba(0, 0, 0, 0.5)

  .jumbotron-action
    margin-top: 4rem

  .container
    padding: 7rem 0

  h1
    margin: 0
    line-height: 3.5rem

section
  &.padded
    padding: 6rem 0

  &.padded-bottom
    padding: 0 0 6rem 0

  .row:last-child
    margin-bottom: 0

  img
    max-width: 100%

  h1
    color: color('teal', 'lighten-3')

  &.pop-out
    @extend .z-depth-2
    background-color: $card-bg-color
    padding: 3rem 0

    h2, .caption
      color: color('blue-grey', 'lighten-4')
