.lightbox-container
  @extend .valign-wrapper
  position: fixed
  top: 0
  bottom: 0
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 999

  .lightbox
    @extend .z-depth-4
    @extend .valign
    background-color: $page-bg-color
    margin: 0 auto
    display: flex
    max-height: 95vh
    width: 95vw

  .image-content
    @extend .valign-wrapper
    flex-grow: 1
    background-color: black
    text-align: center

    img
      @extend .valign
      max-width: 100%
      max-height: 100%

  .image-details-container
    border-left: 1px solid black
    display: flex
    flex-direction: column

    .image-details
      width: 300px
      padding: 15px

    .comments
      flex-grow: 1

    h1
      @extend .thin
      font-size: 1.5rem
      width: 300px

  .loader
    @extend .valign
    margin: 0 auto

.lightbox-open
  overflow: hidden
