.loading
  position: absolute
  top: 50%
  width: 100%
  transform: translateY(-50%)
  text-align: center

  h1
    @extend .thin
    font-size: 2.5rem
    margin-bottom: 3rem
    margin-top: 0

  p
    margin-top: 2rem
    color: rgba(255, 255, 255, 0.4)

.progress
  background-color: transparent

  div
    background-color: $secondary-color
