.modal-page-content
  width: 100%
  text-align: center
  flex: 1
  display: flex
  align-items: center

  &:before
    content: ''
    position: absolute
    height: 100%
    vertical-align: middle

  .narrow-container
    width: 100%
    max-width: 350px
    margin: 0 auto

  h1
    @extend .thin
    font-size: 2.5rem
    margin: 3rem 0

  p
    margin-top: 2rem
    color: rgba(255, 255, 255, 0.4)

  form
    @extend .card-panel
    margin: 3rem auto
    text-align: left

  &.shaded-background form
    background-color: rgba(0,0,0,0.4)

.progress
  background-color: transparent

  div
    background-color: $secondary-color