.page-header
  @extend .margin-bottom--large

  &:first-child
    margin-top: -64px

  .page-header-backdrop
    height: 464px

    img
      width: 150%

  .page-header-content
    margin-top: -200px

  @media (min-height: 920px)
    .page-header-backdrop
      height: 564px

  @media (max-height: 664px)
    .page-header-content
      margin-top: -300px

  @media (max-height: 564px)
    .page-header-backdrop
      height: 364px

    .page-header-content
      margin-top: -250px
