.rich-text
  p:first-child
    margin-top: 0

  p:last-child
    margin-bottom: 0

  h1
    font-size: 2rem
    color: white

    &:first-child
      margin-top: 0

  h2
    font-size: 1.5rem
    font-weight: 300
    color: white
