.row
  margin-bottom: 0

  @at-root
    ul.row
      margin-top: 0

  &.hidden
    display: none

  &:not(.no-margin) .col
    margin-bottom: 20px

  .col
    &.xl3
      @media #{$extra-large-and-up}
        width: 25%
