.search
  flex: 0 0 300px
  text-align: right
  background-color: $page-bg-color

  .input-field
    margin: 0
    width: auto

    label.active
      transform: none !important
      top: 0.8rem !important

    input[type=search]
      margin: 0
      color: $page-text-color
      background-color: transparent
      border-bottom: none

      & + label
        width: auto
        z-index: 1

        & i
          color: darken($page-text-color, 10%) !important

.search-results
  padding: 0.5rem 0 1rem 0
  font-size: 0.8rem
  color: color('grey', 'darken-1')
  text-align: right
