.sidenav, .side-nav
  &.in-page
    @extend .z-depth-0

    position: relative
    background-color: transparent
    padding: 0
    margin: 0
    color: $text-light-color
    width: auto
    z-index: initial
    height: auto
    display: block !important
    transform: initial !important

    & > li.subheader
      border-bottom: 1px solid rgba(white, 0.1)
      margin-top: 1rem
      padding-bottom: 0.2rem
      margin-bottom: 0.25rem
      color: rgba(white, 0.3)
      font-size: 0.9rem
      line-height: initial

    & > li
      &.current, &.active
        background-color: transparent

      &.current > a, &.active > a, a.current, a.active
        background-color: transparent !important
        color: $brand-primary
        font-weight: bold

        i.material-icons
          color: rgba($brand-primary, 0.5) !important
          height: 2.5rem
          line-height: 2.5rem
          vertical-align: middle

      & > a
        color: $page-text-color
        padding: 0
        height: 2.5rem
        line-height: 2.5rem
        text-transform: uppercase
        display: block

        &.disabled
          opacity: 0.5
          cursor: not-allowed

        .notify, .badge
          right: 0
          font-size: 0.9rem
          padding-right: 0
          text-align: right

        i.material-icons
          color: rgba(white, 0.3) !important
          margin-right: 1rem
          line-height: 2.5rem
          height: 2.5rem

        &:hover
          background-color: transparent

      ul.subnav
        margin-bottom: 1rem

        li, a
          background-color: transparent
          color: $page-text-color

          &:hover
            background-color: transparent

        li.disabled
          opacity: 0.5
          cursor: not-allowed

        a
          padding: 0 0 0 calc(24px + 1rem)
          line-height: 2rem
          height: 2rem
          position: relative
          vertical-align: middle

          &.active
            font-weight: bold
            color: $brand-primary

            &:before
              content: ''
              position: absolute
              left: 1.5rem
              top: 0.3rem
              height: 0.5rem
              border-left: 0.5rem solid $brand-dark
              border-top: 0.25rem solid transparent
              border-bottom: 0.25rem solid transparent

    .divider
      background-color: rgba(white, 0.1)

.side-nav-trigger
  @extend .z-depth-2

  position: fixed
  top: 76px
  left: 20px
  z-index: 99
  padding: 6px 0 0 0
  width: 36px
  text-align: center
  color: rgba(white, 0.5)
  display: block
  background-color: rgba($card-bg-color, 0.5)
  cursor: pointer

  &:hover
    background-color: rgba($card-bg-color, 0.9)
    transition: background-color 0.5s ease
