.stat-box
  text-align: center
  color: $primary-color

  .number
    font-size: 2.5rem
    font-weight: 200
    margin-bottom: 1rem

  .label
    text-transform: uppercase
    color: $primary-color-dark