.tab-row
  background-color: $card-bg-color

  .container
    display: flex

  .action
    flex-grow: 0
    flex-shrink: 0

  .tabs
    flex-grow: 1
    flex-shrink: 1
    background-color: transparent

    .indicator
      background-color: $primary-color

    .tab
      a
        border-bottom: 2px solid transparent
        transition: all 0.3s

        &:focus, &:active
          background-color: transparent !important

      a.active
        border-bottom: 2px solid $primary-color