.tabs
  background-color: transparent
  flex-shrink: 0

  overflow: hidden

  .modal-content &
    width: auto
    margin: -1.5rem -1.5rem 1.5rem -1.5rem
    background-color: rgba(white, 0.05)

  i.material-icons
    line-height: 48px
    font-size: 1.3rem
    opacity: 0.7
    margin-right: 0.5rem

  .count
    margin-left: 0.5rem
    font-size: 0.8rem
    opacity: 0.7

  .tab.no-name
    i.material-icons
      margin: 0
