.lightbox-wrapper.v2

  @media #{$small-and-down}
    overflow-y: auto

    .lightbox.v2
      margin: 0
      display: block
      min-height: 100vh

      .lightbox-overlay.top
        position: fixed
        top: 0
        left: 0
        right: 0
        opacity: 1.0
        display: block
        height: 56px
        padding: 0
        background: none !important
        background-color: $card-bg-color !important
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

        h1
          font-size: 1.1rem
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden
          line-height: 56px
          height: 56px
          margin: 0 66px 0 10px

      .close
        height: 56px
        padding: 0 15px
        z-index: 10011
        position: fixed
        top: 0
        right: 0

        i.material-icons
          line-height: 56px
          vertical-align: middle
          height: 56px

      .lightbox-content
        display: block
        padding-top: 56px

      .image-status
        min-height: 250px

      .image-content
        margin: 0
        min-width: 100%
        width: 100%
        flex: none

      .image-details-container
        flex: 0
        width: 100%
        display: block
        background-color: $card-bg-color

        .card.with-avatar.sp.reply-box
          min-height: initial !important

        .flex-fixed
          position: fixed
          bottom: 0
          left: 0
          right: 0
          background-color: $page-bg-color

        .reply-box
          input
            width: 100%
            margin: 0

        .comments, .flex-vertical
          display: block
          width: 100%
          flex: none

          .flex-content.overflow
            height: auto
            flex: none
            padding-bottom: 56px

            & > div:first-child
              height: auto !important

              & > div
                max-height: initial !important