.admin .card
  background-color: $admin-card-bg-color

  &.flag-nsfw
    box-shadow: 0 2px 2px 0 color('red', 'base'), 0 1px 5px 0 color('red', 'base'), 0 3px 1px -2px color('red', 'base')
    .card-content
      background-color: color('red', 'lighten-5')
      &, a, .muted
        color: color('red', 'base') !important

  &.flag-sfw
    box-shadow: 0 2px 2px 0 color('green', 'base'), 0 1px 5px 0 color('green', 'base'), 0 3px 1px -2px color('green', 'base')
    .card-content
      background-color: color('green', 'lighten-5')
      &, a, .muted
        color: color('green', 'base') !important

  .image-flags
    opacity: 0.0
    background: linear-gradient(to bottom, rgba(black, 0.5), transparent)
    padding: 1rem 1rem 3rem 1rem
    color: rgba(white, 0.8)
    position: absolute
    top: 0
    right: 0
    left: 0
    transition: opacity 0.3s
    text-align: right

    a
      margin-left: 1rem
      color: white

  .image-actions
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 0.5rem
    opacity: 0.0
    transition: opacity 0.3s

    .btn
      padding-left: 0.5rem
      padding-right: 0.5rem

  &:hover
    .image-flags, .image-actions
      opacity: 1.0
