.admin main
  padding-left: 300px

  & > .tabs:first-child
    margin-top: 0
    background-color: white

  & > .content
    padding: 0 1.5rem
    max-width: 900px
    margin-top: 1.5rem

  @media #{$medium-and-down}
    padding-left: 0
