.admin nav
  background-color: $brand-dark
  padding-left: 300px
  height: 56px
  line-height: 56px
  color: rgba(255, 255, 255, 0.8)

  .page-title
    font-size: 1.3rem
    font-weight: 400
    margin-left: 1.5rem

  input[type=search]
    cursor: pointer
    height: 56px
    line-height: 56px
    font-size: 1.0rem
    width: 300px
    padding-right: 1.5rem

    & + label
      left: auto
      right: 1.5rem
      transition: all 0.3s ease
      pointer-events: none

    &:active, &:focus
      background-color: white !important

    &:active, &:focus, &.active
      & + label
        left: 1rem
        right: auto

    &.active
      background-color: rgba(255,255,255,0.2)

  @media #{$medium-and-down}
    padding-left: 0
