.admin ul
  &.attributes
    li
      margin-bottom: 0.75rem

      &:last-child
        margin-bottom: 0

      .label
        font-size: 0.8rem
        text-transform: uppercase
        color: $brand-dark
