$sizes: (xsmall: 3px, small: 7px, medium: 15px, large: 30px, xlarge: 60px, none: 0)

@each $size, $value in $sizes
  .margin--#{$size}
    margin: $value !important

  .padding--#{$size}
    padding: $value !important

@each $size, $value in $sizes
  @each $side in top, left, bottom, right
    .margin-#{$side}--#{$size}
      margin-#{$side}: $value !important

    .padding-#{$side}--#{$size}
      padding-#{$side}: $value !important