.larger
  font-size: 1.25rem

.smaller
  font-size: 0.80rem

.thinner
  font-weight: 300


.muted
  @extend .grey-text
  @extend .text-lighten-1
  @extend .smaller

.muted-color
  @extend .grey-text
  @extend .text-lighten-1

.header
  @extend .blue-grey-text
  @extend .thinner

.caption
  @extend .grey-text
  @extend .text-darken-1
  @extend .larger
  @extend .margin-bottom--medium
  @extend .thinner

.list-group-heading
  @extend .grey-text
  font-size: 0.9rem
  font-weight: 300
  margin-bottom: 0.75rem
  margin-left: 0.5rem

h1
  @extend .thin
  font-size: 3rem

h2
  @extend .thin
  font-size: 2rem

h3
  font-size: 1.3rem

h1, h2, p
  &:first-child
    margin-top: 0

h1 + p, h2 + p, h3 + p
  margin-top: -0.5rem


hr
  border: none
  height: 1px
  background-color: $brand-primary
  margin: 1.5rem 0

.overline
  border-top: 1px solid $lighten-color !important

//== Links

.block
  display: block

a.block
  display: block

  &, &:hover, &:active, &:visited
    color: inherit
    text-decoration: inherit


.center-by-margin
  display: block
  margin: 0 auto

.beta-feature
  position: relative

  &:after
    content: 'BETA'
    opacity: 0.6
    background-color: $patron-color
    color: white
    font-size: 0.6rem
    pointer-events: none
    position: absolute
    top: 0
    right: 0
    padding: 0px 3px
    border-radius: 3px

.strong
  font-weight: bold !important