.user-characters
  li.ui-sortable-handle
    &, & a
      cursor: move !important

  .drop-target
    @extend .col
    @extend .s6
    @extend .m4
    @extend .xl3

    &:after
      content: ''
      display: block
      padding-bottom: 125%
      background-color: $card-bg-color
      height: 0
      border-radius: 2px
      border: 1px solid $lighten-color
      margin: -1px
