.user-header
  margin: 0
  padding: 2rem 0
  background-color: $card-bg-color

  .container.flex
    display: flex

  .user-actions
    a
      display: block
      margin-bottom: 1rem

    .user-badge
      @extend .z-depth-1
      padding: 0.5rem 1rem
      margin-bottom: 1rem
      background-color: $page-bg-color
      border-radius: 2px
      text-align: center
      color: $text-strong-color
      vertical-align: middle
      line-height: 24px

      img
        margin: -4px 1rem -2px -0.5rem
        max-height: 30px
        vertical-align: middle


  .user-data
    padding: 0 1.5rem
    flex-grow: 2

    .name
      @extend .thin
      @extend .truncate
      margin: 0
      font-size: 2rem
      color: $primary-color

    .username
      @extend .thin
      font-size: 1.2rem
      padding-top: 3px

      .admin-badge
        color: $brand-primary

      img
        max-height: 1.2rem
        margin-left: 0.5rem
        vertical-align: middle
        display: inline-block

      i.material-icons
        font-size: 1.2rem
        margin-left: 0.5rem
        vertical-align: middle

  .user-avatar
    flex: 0 0 200px
    position: relative

    .image
      @extend .z-depth-2
      border-radius: 2px
      overflow: hidden
      width: 200px
      height: 200px
      background-color: $card-bg-color
      position: relative

      img
        height: 100%
        width: 100%
        object-fit: cover

  .user-bio
    box-sizing: border-box
    padding: 1.5rem 0 0 0

  .user-actions
    text-align: right
    padding: 0

  @media #{$small-and-down}
    .container
      flex-direction: column

    .user-avatar
      position: absolute
      width: 60px
      height: 60px

      .image
        width: 100%
        height: 100%

    .user-data
      padding: 0

    .user-actions
      text-align: center

      .btn
        display: inline-block
        width: auto

      .user-badge
        width: auto

    .avatar-shift
      margin-left: 60px
      min-height: 60px
      padding-left: 1rem
