.user-bar
  height: 56px

  nav
    background-color: $card-bg-color
    height: 56px

    a
      line-height: 56px
      font-weight: 300
      text-transform: uppercase
      font-size: 0.9rem
      color: $lighten-text-color

      &.avatar:hover,
      &.logo:hover
        background-color: transparent

      &:hover
        background-color: $lighten-color
        color: white
        transition: color 0.25s ease
        cursor: pointer

    .logo
      padding-left: 0
      height: 56px
      padding-right: 15px

      img
        max-height: 36px
        display: inline-block
        margin: 10px 0

    .avatar
      padding-right: 0
      height: 56px

      img
        max-height: 36px
        display: inline-block
        margin: 10px 0
