upstream rails_app {
   server $RAILS_CONTAINER:$RAILS_PORT;
}
server {
   # define your domain
   listen $PORT;
   server_name _;
   # define the public application root
   root   $RAILS_ROOT/public;
   index  index.html;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(rb|log)$ {
      deny all;
   }

   # Health check
   location /nhealth {
       return 200 'NGINX OK';
       add_header Content-Type text/plain;
   }

   # Websocket Forward:
   location /cable {
       proxy_pass http://rails_app;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
   }

   # serve static (compiled) assets directly if they exist (for rails production)
   location ~ ^/(assets|images|packs|sounds|javascripts|stylesheets|swfs|system)/   {
      try_files $uri @rails;
      access_log off;
      gzip_static on;
      # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }
   location @rails {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
   }
}
