.character-link-card
  @extend .z-depth-1
  width: 100%
  height: 250px
  position: relative
  display: block
  margin-bottom: 1.5rem

  img
    width: 100%
    height: 100%
    object-fit: cover

  .character-name
    position: absolute
    bottom: 0
    width: 100%
    padding: 5px 7px
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    text-align: center
