.character-swatches
  @extend .z-depth-1
  border: none
  background-color: $card-bg-color
  margin: 0

  .swatch-container
    display: table
    table-layout: fixed
    width: 100%
    padding: 0
    border: none
    background-color: transparent
    line-height: 16px

    .swatch-row
      display: table-row

    .swatch
      display: table-cell
      font-size: 0.8rem
      height: 2rem
      line-height: 2rem
      padding: 0.5rem 1rem
      text-align: center

      i.material-icons
        float: none
        margin: 0
        display: inline
        line-height: 2rem

  .collapsible-body
    border: none
    @extend .padding--medium
