.character-gallery
  @extend .margin-bottom--xlarge
  @extend .margin-top--xlarge
  text-align: center

  .featured-image
    @extend .z-depth-3
    display: inline-block
    width: auto
    max-width: 100%
    margin: 0 auto
    background-color: $page-bg-color

    img
      max-width: 100%
      display: block
