.character-card
  @extend .card
  @extend .z-depth-2

  @at-root
    .slant
      background-color: $card-bg-color

  .character-meta
    font-size: 0.9rem
    color: $text-light-color

  .character-image
    overflow: hidden
    position: absolute
    left: 67%
    bottom: 0
    top: 0
    right: 0
    background-color: black

    img
      height: 100%
      width: 100%
      object-fit: cover

    .slant
      position: absolute
      width: 100%
      transform: rotate(-5deg)
      transform-origin: top right
      left: -100%
      height: 150%
      z-index: 1

  .user-icon
    position: absolute
    left: 66%
    top: 2rem
    width: 50px
    height: 50px
    z-index: 1

    img
      object-fit: cover
      width: 100%
      height: 100%

  .character-details
    padding: 1.5rem
    margin-right: 33%
    height: 100%
    display: flex
    flex-direction: column
    min-height: 260px

    .name
      margin: 0
      display: block

      .title-suffix,
      .title-prefix
        color: rgba(255, 255, 255, 0.8)
        font-size: 2rem

        &.official
          color: $secondary-color

    .nickname
      font-size: 2rem

    .description
      flex-grow: 1
      overflow: hidden

      p:last-child
        margin-bottom: 0

    & > .actions
      @extend .margin-top--large

    h2
      @extend .thin
      font-size: 1.5rem
      color: $primary-color
      margin: 1rem 0 0.9rem 0

  @media #{$small-and-down}
    &:not(.compact-mobile)
      margin-top: 75px
      padding-top: 60px
      height: auto
      min-height: 0
      overflow: visible !important

      .character-meta
        text-align: center

      .character-image
        position: absolute
        border-radius: 75px
        width: 150px
        height: 150px
        top: -75px
        left: 50%
        margin-left: -75px

        .slant
          display: none

        img
          width: 100%
          height: 100%
          max-height: none
          object-fit: cover

      .character-details
        margin-right: 0
        height: auto
        min-height: 0

        .name
          text-align: center

        & > .actions
          text-align: center
