.forum-post
  .forum-post--votes
    text-align: center
    line-height: 1rem

    & > a
      display: block
      line-height: 1.5rem

    i.material-icons
      line-height: 1.5rem
      vertical-align: middle
      height: 1.5rem

    .forum-post--karma
      font-weight: bold
      color: $text-light-color

  .forum-post--title


  .forum-post--date
    @extend .muted

  .forum-post--meta
    @extend .muted