$sizes: (xsmall: 3px, small: 7px, medium: 15px, large: 30px, xlarge: 60px)

@each $size, $value in $sizes
  @each $side in top, left, bottom, right
    .margin-#{$side}--#{$size}
      margin-#{$side}: $value

    .padding-#{$side}--#{$size}
      padding-#{margin}: $value

  .margin--#{$size}
    margin: $value

  .padding--#{$size}
    padding: $value
