.larger
  font-size: 1.25rem

.smaller
  font-size: 0.80rem

.thinner
  font-weight: 300


.muted
  @extend .grey-text
  @extend .text-lighten-1
  @extend .smaller

.header
  @extend .blue-grey-text
  @extend .thinner

.caption
  @extend .grey-text
  @extend .text-darken-1
  @extend .larger
  @extend .margin-bottom--medium
  @extend .thinner

h1
  @extend .thin
  font-size: 3rem

h2
  @extend .thin
  font-size: 2rem

h3
  font-size: 1.3rem

h1, h2, p
  &:first-child
    margin-top: 0

h1 + p, h2 + p, h3 + p
  margin-top: -0.5rem
