body
  background-color: $page-bg-color
  color: $page-text-color
  min-height: 100%

  #rootApp
    display: flex
    min-height: 100%
    flex-direction: column

    main
      flex-grow: 1

    footer
      margin-top: 120px

      .footer-copyright
        background-color: rgba(0, 0, 0, 0.2)
