.NavBar
  $menu-width: 200px
  $navbar-z: 9999
  $dropdown-z: $navbar-z + 10
  $dropdown-item-padding: 10px

  .navbar-notice
    background-color: $brand-primary
    position: absolute
    left: 0
    right: 0
    color: white !important
    z-index: $navbar-z + 100

    .container
      padding: 15px 0
      line-height: 26px

    .notice-close
      position: absolute
      right: 0
      top: 0
      bottom: 0
      background-color: transparent
      border: none
      color: white
      padding: 1rem 1.5rem

      &:hover
        background-color: rgba(0, 0, 0, 0.1)

  a > .count
    position: absolute
    bottom: 0.5rem
    right: 0.5rem
    line-height: initial
    font-size: 0.6rem
    background-color: rgba(color('red', 'darken-1'), 0.8)
    padding: 2px 5px
    border-radius: 10px
    color: white
    font-weight: bold

  .dropdown-menu
    @extend .z-depth-2

    position: absolute
    top: $navbar-height
    right: 0
    left: auto
    min-width: $menu-width
    background-color: $card-bg-color
    z-index: $dropdown-z
    border-radius: $button-radius
    padding: $dropdown-item-padding 0
    max-width: 100vw
    display: block

    ul
      display: block

    &.scroll, ul.scroll
      height: 4.5rem * 5
      overflow: auto

    &.wide
      min-width: $menu-width * 1.5

    &:before
      content: ''
      display: block
      border-bottom: 0.5rem solid $card-bg-color
      border-left: 0.5rem solid transparent
      border-right: 0.5rem solid transparent
      position: absolute
      right: 1.5rem
      top: -0.5rem

    a.cap-link
      margin-bottom: -$dropdown-item-padding
      border-bottom-left-radius: $button-radius
      border-bottom-right-radius: $button-radius
      display: block
      width: 100%
      text-align: center
      height: auto
      line-height: initial
      text-transform: initial
      border-top: 1px solid $lighten-color
      color: $primary-color
      padding: $dropdown-item-padding

    .title
      padding: 0 0.5rem 0.5rem 0.5rem
      border-bottom: 1px solid $lighten-color
      line-height: initial
      font-size: 0.9rem

      a
        text-transform: initial
        padding: 0
        margin: 0
        display: inline-block
        color: $primary-color
        line-height: initial
        font-size: 0.8rem

        &:hover
          background-color: transparent

    li
      display: block
      width: 100%
      height: auto
      line-height: initial
      float: none

      &.fullbody
        .muted.time
          margin-top: 0 !important

        .message
          line-height: 1.2rem !important
          max-height: 3.6rem !important


      &.unread
        background: linear-gradient(to right, rgba($primary-color, 0.8), rgba($primary-color, 0.8) 0.25rem, rgba($primary-color, 0.05) 0.25rem)
        .message
          font-weight: bold
          color: white

      &.notification-item
        display: flex

        &:hover
          background-color: rgba(white, 0.05)

          .menu
            opacity: 1.0

        .menu
          flex-shrink: 0
          flex-grow: 0
          opacity: 0.3
          transition: opacity 0.3s

          a
            padding: 0.75rem 0.5rem 0.5rem 0
            transition: color 0.3s

            &:hover
              color: $primary-color
              background-color: transparent

            i.material-icons
              font-size: 1rem

        & > a
          display: flex
          height: 4.5rem
          padding: 0
          flex-grow: 1

          &:hover
            background-color: transparent

          img
            flex-shrink: 0
            flex-grow: 0

          img.avatar
            @extend .circle
            margin: 0.5rem
            height: 3.5rem
            width: 3.5rem
            max-height: initial

          img.subject
            margin: 0.5rem
            height: 3.5rem
            width: auto

          .body
            padding: 0.5rem 0
            overflow: hidden
            flex-grow: 1

            &:first-child
              padding-left: 0.5rem

            &:last-child
              padding-right: 0.5rem

            .message
              line-height: 1.1rem
              max-height: 2.2rem
              overflow: hidden

              .self-title
                color: $text-light-color

            .muted
              margin-top: 0.3rem
              overflow: hidden
              height: 1rem
              line-height: 1rem
              color: $text-light-color !important
              font-size: 0.8rem

      &.empty-item
        padding: 0.5rem 1rem
        text-align: center
        color: $text-light-color

      &:after
        content: ''
        clear: both
        display: block

      &.divider
        background-color: $lighten-color
        margin: $dropdown-item-padding 0
        height: 1px
        line-height: 1px

      a
        padding: $dropdown-item-padding 1rem
        text-transform: initial
        float: none
        line-height: inherit

        i.material-icons
          height: auto
          line-height: inherit
          margin-top: -4px

        & > span
          padding: $dropdown-item-padding 0
