$patron-color: #F96854
$admin-color: #2480C8

$brand-primary: color('teal', 'lighten-1')
$brand-dark: color('teal', 'darken-2')
$brand-darker: color('teal', 'darken-3')
$brand-darkest: color('teal', 'darken-4')
$brand-border: color('teal', 'lighten-2')

$secondary-color: color("teal", "lighten-1")
$success-color: color("green", "darken-1")
$error-color: color("red", "darken-1")
$link-color: $brand-primary