// ==========================================================================
// Materialize variables
// ==========================================================================
//
// Table of Contents:
//
//  1. Colors
//  2. Badges
//  3. Buttons
//  4. Cards
//  5. Collapsible
//  6. Chips
//  7. Date Picker
//  8. Dropdown
//  10. Forms
//  11. Global
//  12. Grid
//  13. Navigation Bar
//  14. Side Navigation
//  15. Photo Slider
//  16. Spinners | Loaders
//  17. Tabs
//  18. Tables
//  19. Toasts
//  20. Typography
//  21. Footer
//  22. Flow Text
//  23. Collections
//  24. Progress Bar


// 0. Main Page Colors
// ==========================================================================

$page-bg-color: lighten(color('grey', 'darken-4'), 2%)
$page-text-color: color('grey', 'lighten-1')
$text-light-color: color('grey', 'darken-1')
$lighten-color: rgba(255,255,255,0.1)
$lighten-text-color: rgba(255, 255, 255, 0.8)
$muted-text-color: rgba(255, 255, 255, 0.5)


// 1. Colors
// ==========================================================================

$primary-color: color("materialize-red", "lighten-2")
$primary-color-light: lighten($primary-color, 15%)
$primary-color-dark: darken($primary-color, 15%)

$secondary-color: color("teal", "lighten-1")
$success-color: color("green", "base")
$error-color: color("red", "base")
$link-color: color("light-blue", "darken-1")


// 2. Badges
// ==========================================================================

$badge-bg-color: $secondary-color


// 3. Buttons
// ==========================================================================

// Shared styles
$button-border: none
$button-background-focus: lighten($secondary-color, 4%)
$button-font-size: 1.3rem
$button-height: 36px
$button-padding: 0 2rem
$button-radius: 2px

// Disabled styles
$button-disabled-background: #DFDFDF
$button-disabled-color: #9F9F9F

// Raised buttons
$button-raised-background: $secondary-color
$button-raised-background-hover: lighten($button-raised-background, 5%)
$button-raised-color: #fff

// Large buttons
$button-large-icon-font-size: 1.6rem
$button-large-height: $button-height * 1.5

// Flat buttons
$button-flat-color: #343434
$button-flat-disabled-color: lighten(#999, 10%)

// Floating buttons
$button-floating-background: $secondary-color
$button-floating-background-hover: $button-floating-background
$button-floating-color: #fff
$button-floating-size: 40px
$button-floating-large-size: 56px
$button-floating-radius: 50%


// 4. Cards
// ==========================================================================

$card-padding: 20px
$card-bg-color: color('grey', 'darken-4')
$card-link-color: color("orange", "accent-2")
$card-link-color-light: lighten($card-link-color, 20%)


// 5. Collapsible
// ==========================================================================

$collapsible-height: 3rem
$collapsible-header-color: #fff
$collapsible-border-color: #ddd


// 6. Chips
// ==========================================================================

$chip-bg-color: #e4e4e4
$chip-border-color: #9e9e9e
$chip-selected-color: #26a69a
$chip-margin: 5px


// 7. Date Picker
// ==========================================================================

$datepicker-weekday-bg: darken($secondary-color, 7%)
$datepicker-date-bg: $secondary-color
$datepicker-year: rgba(255, 255, 255, .4)
$datepicker-focus: rgba(0,0,0, .05)
$datepicker-selected: $secondary-color
$datepicker-selected-outfocus: desaturate(lighten($secondary-color, 35%), 15%)


// 8. Dropdown
// ==========================================================================

$dropdown-bg-color: #fff
$dropdown-hover-bg-color: #eee
$dropdown-color: $secondary-color
$dropdown-item-height: 50px


// 9. Fonts
// ==========================================================================

$roboto-font-path: "roboto/"


// 10. Forms
// ==========================================================================

// Text Inputs + Textarea
$input-height: 3rem
$input-border-color: color("grey", "base")
$input-border: 1px solid $input-border-color
$input-background: #fff
$input-error-color: $error-color
$input-success-color: $success-color
$input-focus-color: $secondary-color
$input-font-size: 1rem
$input-margin: 0 0 20px 0
$input-padding: 0
$input-transition: all .3s
$label-font-size: .8rem
$input-disabled-color: rgba(0,0,0, .26)
$input-disabled-solid-color: #BDBDBD
$input-disabled-border: 1px dotted $input-disabled-color
$input-invalid-border: 1px solid $input-error-color
$placeholder-text-color: lighten($input-border-color, 20%)

// Radio Buttons
$radio-fill-color: $secondary-color
$radio-empty-color: #5a5a5a
$radio-border: 2px solid $radio-fill-color

// Range
$range-height: 14px
$range-width: 14px
$track-height: 3px

// Select
$select-border: 1px solid #f2f2f2
$select-background: rgba(255, 255, 255, 0.90)
$select-focus: 1px solid lighten($secondary-color, 47%)
$select-padding: 5px
$select-radius: 2px
$select-disabled-color: rgba(0,0,0,.3)

// Switches
$switch-bg-color: $secondary-color
$switch-checked-lever-bg: desaturate(lighten($secondary-color, 25%), 25%)
$switch-unchecked-bg: #F1F1F1
$switch-unchecked-lever-bg: #818181
$switch-radius: 15px


// 11. Global
// ==========================================================================

// Media Query Ranges
$small-screen-up: 601px
$medium-screen-up: 993px
$large-screen-up: 1201px
$small-screen: 600px
$medium-screen: 992px
$large-screen: 1200px

$medium-and-up: "only screen and (min-width : #{$small-screen-up})"
$large-and-up: "only screen and (min-width : #{$medium-screen-up})"
$small-and-down: "only screen and (max-width : #{$small-screen})"
$medium-and-down: "only screen and (max-width : #{$medium-screen})"
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})"


// 12. Grid
// ==========================================================================

$num-cols: 12
$gutter-width: 1.5rem
$element-top-margin: $gutter-width/3
$element-bottom-margin: ($gutter-width*2)/3


// 13. Navigation Bar
// ==========================================================================

$navbar-height: 64px
$navbar-height-mobile: 56px
$navbar-font-size: 1rem
$navbar-font-color: #fff
$navbar-brand-font-size: 2.1rem

// 14. Side Navigation
// ==========================================================================

$sidenav-font-size: 14px
$sidenav-font-color: rgba(0,0,0,.87)
$sidenav-bg-color: #fff
$sidenav-padding: 16px
$sidenav-item-height: 48px


// 15. Photo Slider
// ==========================================================================

$slider-bg-color: color('grey', 'base')
$slider-bg-color-light: color('grey', 'lighten-2')
$slider-indicator-color: color('green', 'base')


// 16. Spinners | Loaders
// ==========================================================================

$spinner-default-color: $secondary-color


// 17. Tabs
// ==========================================================================

$tabs-underline-color: $primary-color-light
$tabs-text-color: $primary-color
$tabs-bg-color: #fff


// 18. Tables
// ==========================================================================

$table-border-color: #d0d0d0
$table-striped-color: #f2f2f2


// 19. Toasts
// ==========================================================================

$toast-height: 48px
$toast-color: #323232
$toast-text-color: #fff


// 20. Typography
// ==========================================================================

$off-black: rgba(0, 0, 0, 0.87)
// Header Styles
$h1-fontsize: 4.2rem
$h2-fontsize: 3.56rem
$h3-fontsize: 2.92rem
$h4-fontsize: 2.28rem
$h5-fontsize: 1.64rem
$h6-fontsize: 1rem


// 21. Footer
// ==========================================================================

$footer-bg-color: $primary-color


// 22. Flow Text
// ==========================================================================

$range : $large-screen - $small-screen
$intervals: 20
$interval-size: $range / $intervals


// 23. Collections
// ==========================================================================

$collection-border-color: #e0e0e0
$collection-bg-color: #fff
$collection-active-bg-color: $secondary-color
$collection-active-color: lighten($secondary-color, 55%)
$collection-hover-bg-color: #ddd
$collection-link-color: $secondary-color


// 24. Progress Bar
// ==========================================================================

$progress-bar-color: $secondary-color
